# IssueTracker

./: .gitignore  README.md  codebase_analysis.md  local.properties  screenshots_detailed.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: IssueTracker_v2.5.0-release.apk  app-release.apk
app/src/androidTest/java/com/gratus/appissuetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gratus/appissuetracker/: MainActivity.kt
app/src/main/java/com/gratus/appissuetracker/data/: IssueItem.kt  IssueTrackerRepository.kt  TrackedApp.kt
app/src/main/java/com/gratus/appissuetracker/ui/: IssueTrackerViewModel.kt  MainViewModel.kt
app/src/main/java/com/gratus/appissuetracker/ui/components/: DeleteConfirmationDialog.kt  DiscardChangesDialog.kt  FaintBackground.kt  ImportConflictDialog.kt  StyledTextParser.kt
app/src/main/java/com/gratus/appissuetracker/ui/components/home/: AboutPopup.kt  AddAppDialog.kt  FadingEdges.kt  HomeComponents.kt  SearchScreenOverlay.kt
app/src/main/java/com/gratus/appissuetracker/ui/components/issuetracker/: IssueAddDialog.kt  IssueBadges.kt  IssueCard.kt
app/src/main/java/com/gratus/appissuetracker/ui/components/settings/: SettingsComponents.kt
app/src/main/java/com/gratus/appissuetracker/ui/screens/: HomeScreen.kt  IssueTrackerScreen.kt  SettingsScreen.kt
app/src/main/java/com/gratus/appissuetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gratus/appissuetracker/ui/utils/: DateTimeUtils.kt
app/src/main/res/drawable/: github_mark.xml  icon_v1.xml  icon_v1_round.xml  manufacturing_48px.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/gratus/appissuetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
misc_files/files/: Color.kt  DateTimeUtils.kt  FaintBackground.kt  IssueItem.kt  IssueTrackerRepository.kt  IssueTrackerScreen.kt  IssueTrackerViewModel.kt  MainViewModel.kt  SettingsScreen.kt  StyledTextParser.kt  Theme.kt  Type.kt
